Assignment Project/Contracts.xaml

<Page x:Class="Assignment_Project.Contracts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assignment_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Contracts">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        <StackPanel VerticalAlignment="Top" Margin="50" Grid.Column="0">
            <TextBox x:Name="InputFile"/>
            <ComboBox x:Name="Encryptionmethod" SelectedIndex="0" SelectionChanged="Encryptionmethod_SelectionChanged">
                <ComboBoxItem x:Name="AESItem" Content="AES"/>
                <ComboBoxItem x:Name="DESItem" Content="3DES"/>
            </ComboBox>
            <PasswordBox x:Name="EncryptedKey"/>
            <TextBox x:Name="DeafultPath"/>
            <Button x:Name="DeafultpathButton" Content="Path" Click="DeafultpathButton_Click"/>
            <Button x:Name="EncryptFileButton" Content="Encrypt" Click="EncryptFileButton_Click"/>
        </StackPanel>
        
        
        <StackPanel VerticalAlignment="Top" Margin="50" Grid.Column="1">
            <TextBox x:Name="InputEncryptedFile"/>
            <ComboBox x:Name="decryptionmethod" SelectedIndex="0" SelectionChanged="decryptionmethod_SelectionChanged">
                <ComboBoxItem x:Name="AES" Content="AES"/>
                <ComboBoxItem x:Name="DES" Content="3DES"/>
            </ComboBox>
            <TextBox x:Name="DecryptingFile"/>
            <PasswordBox x:Name="DecryptedKey"/>
            <TextBox x:Name="Path"/>
            <Button x:Name="pathButton" Content="Path" Click="pathButton_Click"/>
            <Button x:Name="DecryptFileButton" Content="decrypt" Click="DecryptFileButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
