Assignment Project/Contracts.xaml

<Page x:Class="Assignment_Project.Contracts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assignment_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Contracts">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        <StackPanel VerticalAlignment="Top" Margin="50" Grid.Column="0">
            <Label Content="Encrypt Files"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="file path:"/>
                <TextBox x:Name="InputFileEnc" Width="190"/>
                <Button x:Name="fileSelection" Content="File" HorizontalAlignment="Left" Width="50" Click="fileSelection_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Label Content="Encryption type"/>
                <ComboBox SelectedIndex="0" Width="200" SelectionChanged="Encryptionmethod_SelectionChanged">
                    <ComboBoxItem x:Name="AESItem" Content="AES"/>
                    <ComboBoxItem x:Name="DESItem" Content="3DES"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Label Content="Key"/>
                <PasswordBox x:Name="EncryptedKey" Width="270"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Label Content="Encrpted file path"/>
                <TextBox x:Name="DeafultPathEnc" Text="C:\Users\madgw\OneDrive\Desktop\Encryption\Encrypted Text" Width="139"/>
                <Button x:Name="DeafultpathButton" Content="Path" Click="DeafultpathButton_Click" Width="50"/>
            </StackPanel>
            <Button x:Name="EncryptFileButton" Content="Encrypt" Click="EncryptFileButton_Click" Margin="100 10 100 0"/>
        </StackPanel>
        
        
        <StackPanel VerticalAlignment="Top" Margin="50" Grid.Column="1">
            <Label Content="Decrypt files"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="file path:"/>
                <TextBox x:Name="InputFileDec" Width="190"/>
                <Button x:Name="fileSelectionDec" Content="File" HorizontalAlignment="Left" Width="50" Click="fileSelectionDec_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Label Content="Decryption type"/>
                <ComboBox SelectedIndex="0" Width="200" SelectionChanged="Encryptionmethod_SelectionChanged">
                    <ComboBoxItem x:Name="AESDec" Content="AES"/>
                    <ComboBoxItem x:Name="DESDec" Content="3DES"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Label Content="Key"/>
                <PasswordBox x:Name="EncryptedKeyDec" Width="270"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Label Content="Encrpted file path"/>
                <TextBox x:Name="DeafultPathDec"  Width="139"/>
                <Button x:Name="DeafultpathButtonDec" Content="Path" Click="DeafultpathButtonDec_Click" Width="50"/>
            </StackPanel>
            <Button x:Name="EncryptFileButtonDec" Content="Encrypt" Click="EncryptFileButtonDec_Click" Margin="100 10 100 0"/>
        </StackPanel>
    </Grid>
</Page>
