Assignment Project/management.xaml

<Page x:Class="Assignment_Project.management"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assignment_Project"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="management">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Managenent" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="225"/>
            </Grid.ColumnDefinitions>
            <DataGrid  SelectionChanged="Employee_manager_Datagrid_SelectionChanged" ColumnWidth="*" AutoGenerateColumns="False" Grid.Column="0" ScrollViewer.CanContentScroll="True" Name="Employee_manager_Datagrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Employee_Name}"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding Employee_Address}"/>
                    <DataGridTextColumn Header="Starting" Binding="{Binding Employee_StartDate}"/>
                    <DataGridTextColumn Header="Contract" Binding="{Binding Employee_Duration}"/>
                    <DataGridTextColumn Header="Department" Binding="{Binding Employee_Department}"/>
                    <DataGridTextColumn Header="Designation" Binding="{Binding Employee_Designation}"/>
                    <DataGridTextColumn Header="Leaves" Binding="{Binding Employee_Leaves}"/>
                    <DataGridTextColumn Header="Salary" Binding="{Binding Salary_details}"/>

                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Width="200">
                <Label Content="EmployeeID"/>
                <TextBox x:Name="EmpID" Margin="0 0 0 0"/>
                <Label Content="Employee Name"/>
                <TextBox x:Name="EmpName" Margin="0 0 0 0" />
                <Label Content="Employee Address"/>
                <TextBox x:Name="EmpAddress" Margin="0 0 0 0"/>
                <Label Content="Employee Starting Date"/>
                <DatePicker x:Name="EmpStartDate" IsTodayHighlighted="True" SelectedDateFormat="Short" FirstDayOfWeek="Sunday" />
                <Label Content="Employee Staying Duration"/>
                <TextBox x:Name="EmpDuration" Margin="0 0 0 0"/>
                <Label Content="Employee Department"/>
                <TextBox x:Name="EmployeeDepartment"/>
                <Label Content="Employee Designation"/>
                <TextBox x:Name="EmpDisgnation"/>
                <Label Content="Employee leaves"/>
                <TextBox x:Name="EmpLeaves"/>
                <Label Content="Salary"/>
                <TextBox x:Name="EmpSalary"/>
                <UniformGrid Columns="3" Margin="0 10 0 0">
                    <Button x:Name="Add" Content="Add" Margin="2.5" Click="Add_Click"/>
                    <Button x:Name="Update" Content="Update " Margin="2.5" Click="Update_Click"/>
                    <Button x:Name="Remove" Content="Remove" Margin="2.5" Click="Remove_Click"/>
                </UniformGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
